# Plans #

Etude de garde-corps.

mvn install:install-file 
   -Dfile=c:\dev\intellij\java-plans\lib\jimStlMeshImporterJFX.jar 
   -DgroupId=meshimporters 
   -DartifactId=jimStlMeshImporterJFX 
   -Dversion=1.0 
   -Dpackaging=jar 
   -DgeneratePom=true